
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 16px;
    box-sizing: border-box;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --text-background-color: #EAEAEA;
    --primary-color: #00112A;
    --narrow-screen-width: 700px;
}

body, html {
    height: 100%;
}

/* Background image ====================================== */

body {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-credit {
    position: absolute;
    color: rgba(144, 159, 190, 0.541);
    font-style: italic;
    right: 15%;
    bottom: 23%;
}

.hide-overflow {
    overflow: hidden;
}

/* Home Page Logo & Menu ====================================== */

.centre-box {
    position: absolute;
    min-width: 22rem;
    left: 50%;
    top: 42%;
    transform: translate(-50%,-50%);
}

.centre-box img {
    width: 100%;
}

/* Navigation Menu ====================================== */

.navigation {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    justify-content: space-between;
}

.navigation button {
    font-size: 1.3rem;
    background: none;
    color: white;
}

.navigation button:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* Social Media Links ====================================== */

.social-widget {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%,-50%);
    height: 3.2rem;
}

.social-widget ul {
    display: flex;
    list-style: none;
    height: 100%;
}

.social-widget img {
    padding: 0.3rem;
    height: 100%;
    margin: 0 2px;
    transition: padding 0.2s;
}

.social-widget img:hover {
    padding: 0.1rem;
    cursor: pointer;
}

/* Header & Contact Area ====================================== */

.nav-header {
    max-width: 34.3rem;
    margin: 0 auto;
    padding: 2rem 0;
}

.content-area {
    width: 46rem;
    max-width: 90%;
    margin: 0 auto;
}

/* About me ========================================== */

.about-me-area {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 4rem auto;
    column-gap: 1rem;
}

.about-me {
    background-color: var(--text-background-color);
    font-size: 0.9rem;
    padding: 2rem;
}

.crednetials-wrapper {
    color: white;
}

.crednetials-wrapper h3 {
    margin: 1rem 0 0.5rem 0;
}

.crednetials-wrapper ul {
    padding: 0 0 0 1rem;
}

.crednetials-wrapper ul li {
    margin: 0.4rem 0;
}

.headshot-img {
    width: 100%;
}

.certificate {
    width: 100%;
}

.about-me h1 {
    padding: 0 0 1rem 0;
    line-height: 1.6rem;
    color: black;
}

.about-me p {
    padding: 0.3rem 0;
    line-height: 1.2rem;
    color: black;
}

/* My Work ========================================== */

.portfolio-wrapper {
    width: 100%;
    padding-bottom: 3rem;
    display: grid;
    row-gap: 3rem;
}

.film-wrapper {
    width: 100%;
    position: relative;
    color: #EAEAEA;
    background-color: rgba(7, 7, 7, 0.9);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 0 4rem #010e22;
}

.date-header-bar {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 1rem;
}

.slate-stripes {
    position: absolute;
    opacity: 50%;
    height: 100%;
    top: 0;
    left: 53%;
}

.film-slate {
    display: grid;
    width: 100%;
    grid-template-rows: 3rem auto;
}

.slate-title {
    display: flex;
    gap: 1rem;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
}

.video-function-container iframe, .video-function-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.video-function-container img {
    width: 100%;
}

.play-btn {
    background-color: rgba(0, 0, 0, 0.9);
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: width .2s, height .2s;
}

.gallery-image-container img {
    width: 100%;
}

.close-popup-btn {
    background-color: rgba(0, 0, 0, 0.534);
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.548);
    border-width: 2px;
    color: white;
    font-size: 180%;
    z-index: 110;
    position: absolute;
    right: 5%;
    top: 5%;
    height: 2.5rem;
    width: 2.5rem;
}

.close-popup-btn:hover {
    background-color: rgba(255, 0, 0, 0.733);
    cursor: pointer;
}

.play-btn:hover {
    width: 6rem;
    height: 6rem;
    cursor: pointer;
}

.video-function-container hr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
    width: 0;
	height: 0;
    pointer-events: none;
	border-top: 15px solid transparent;
	border-left: 30px solid #ffffff;
	border-bottom: 15px solid transparent;
}

.video-info {
    display: flex;
    font-style: italic;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 100%;
}

.link-date-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.film-date {
    font-weight: bold;
}

.credit-heading {
    color: white;
    font-weight: normal;
    margin: 2rem 0 0 0;
}

.credit-section {
    width: 100%;
    background-color: white;
    border-radius: .4rem;
    padding: 2rem;
}

.credit-section h2 {
    margin-bottom: 2rem;
}

.credit {
    display: grid;
    grid-template-columns: auto 8rem;
    width: 100%;
    margin: 1.5rem 0;
}

.credit p {
    font-style: italic;
}

.credit-type {
    font-size: 0.9rem;
    font-style: italic;
}

.credit-date {
    grid-column: 4;
    font-weight: bold;
    font-size: 1.2rem;
}

.imdb-link button:hover > img {
    padding: .1rem;
    cursor: pointer;
>>>>>>> local
}

/* Contact Page styling without contact form ======= */

.contact-font-area {
    color: white;
    text-align: center;
}

.contact-font-area h3 {
    margin: 2rem;
    font-size: 2rem;
}

.contact-font-area p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.contact-font-area a {
    color: white;
}

/* Media queries */

@media only screen and (max-width: 700px) {

    .film-slate {
        grid-template-rows: 5rem auto;
    }

    .video-info {
        justify-content: center;
    }

    .slate-stripes {
        left: 20%;
        opacity: 15%;
    }

    .end-container {
        flex-direction: row-reverse;
        justify-content: left;
    }

    .about-me-area {
        grid-template-columns: 1fr;
    }

    .navigation button {
        font-size: 1.1rem;
    }

    .video-info {
        flex-direction: column;
        align-items: normal;
        gap: .3rem;
    }

}

